<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ColorFondoAplicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.studium.opcion_administrador.ModificarMedicoActivity">

    <TextView
        android:id="@+id/ADMIN_lbl_titulo_ModificarMedicos"
        style="@style/TextosAzul_tam30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="@string/ADMIN_lbl_titulo_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ADMIN_lbl_nombre_ModificarMedicos"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/ADMIN_lbl_nombre_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ADMIN_lbl_titulo_ModificarMedicos" />

    <TextView
        android:id="@+id/ADMIN_lbl_apellidos_ModificarMedicos"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/ADMIN_lbl_apellidos_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ADMIN_lbl_nombre_ModificarMedicos" />

    <TextView
        android:id="@+id/ADMIN_lbl_numColegiado_ModificarMedicos"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/ADMIN_lbl_numColegiado_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ADMIN_lbl_apellidos_ModificarMedicos" />

    <TextView
        android:id="@+id/ADMIN_lbl_especialidad_ModificarMedicos"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/ADMIN_lbl_especialidad_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ADMIN_lbl_numColegiado_ModificarMedicos" />

    <TextView
        android:id="@+id/ADMIN_lbl_centroTrabajo_ModificarMedicos"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/ADMIN_lbl_centroTrabajo_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ADMIN_lbl_especialidad_ModificarMedicos" />

    <TextView
        android:id="@+id/ADMIN_lbl_telefono_ModificarMedicos"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/ADMIN_lbl_telefono_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ADMIN_lbl_centroTrabajo_ModificarMedicos" />

    <TextView
        android:id="@+id/ADMIN_lbl_email_ModificarMedicos"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/ADMIN_lbl_email_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ADMIN_lbl_telefono_ModificarMedicos" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/ADMIN_btn_administrador_ModificarMedicos"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/TextosAzul_tam20"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/ADMIN_btn_administrador_ModificarMedicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ADMIN_lbl_email_ModificarMedicos"/>

    <Button
        android:id="@+id/ADMIN_btn_aceptar_ModificarMedicos"
        style="@style/EstiloBotonesLogin"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:text="@string/ADMIN_btn_aceptar_ModificarMedicos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>