<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ColorFondoAplicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.studium.opcion_informes.VisualizarInformeActivity">

    <ImageView
        android:id="@+id/INF_btnVolver_visualizarInforme"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icono_flecha" />

    <TextView
        android:id="@+id/INF_lbl_titulo_visualizarInformes"
        style="@style/TextosAzul_tam30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/INF_lbl_titulo_visualizarInformes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/INF_lbl_tituloPaciente_visualizarInformes"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_tituloPaciente_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_titulo_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_apellidosNombrePaciente_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_apellidosNombrePaciente_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_tituloPaciente_visualizarInformes"/>

    <TextView
        android:id="@+id/INF_lbl_nuhsaPaciente_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_nuhsaPaciente_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_apellidosNombrePaciente_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_fechaNacPaciente_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_fechaNacPaciente_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_nuhsaPaciente_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_edadPaciente_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_edadPaciente_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/INF_lbl_fechaNacPaciente_visualizarInformes"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_nuhsaPaciente_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_sexoPaciente_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_sexoPaciente_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/INF_lbl_edadPaciente_visualizarInformes"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_nuhsaPaciente_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_localidadPaciente_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_localidadPaciente_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_fechaNacPaciente_visualizarInformes"/>


    <TextView
        android:id="@+id/INF_lbl_codigoPostalPaciente_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_codigoPostalPaciente_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/INF_lbl_localidadPaciente_visualizarInformes"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_fechaNacPaciente_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_tituloDiagnostico_visualizarInformes"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_tituloDiagnostico_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_codigoPostalPaciente_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_tituloImagen_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_tituloImagen_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_tituloDiagnostico_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_fechaDiagnostico_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_fechaDiagnostico_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/INF_lbl_tituloImagen_visualizarInformes"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_tituloDiagnostico_visualizarInformes" />

    <View
        android:id="@+id/INF_XDIAG_marcoFotoDiagnostico_DatosDelDiagnosticos"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/rectangulo_azul"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/INF_lbl_tituloImagen_visualizarInformes"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/INF_XDIAG_fotoDiagnostico_DatosDelDiagnosticos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icono_noimagen"
        app:layout_constraintBottom_toBottomOf="@+id/INF_XDIAG_marcoFotoDiagnostico_DatosDelDiagnosticos"
        app:layout_constraintEnd_toEndOf="@+id/INF_XDIAG_marcoFotoDiagnostico_DatosDelDiagnosticos"
        app:layout_constraintStart_toStartOf="@+id/INF_XDIAG_marcoFotoDiagnostico_DatosDelDiagnosticos"
        app:layout_constraintTop_toTopOf="@+id/INF_XDIAG_marcoFotoDiagnostico_DatosDelDiagnosticos"
        app:layout_constraintVertical_bias="0.699" />

    <TextView
        android:id="@+id/INF_lbl_diagnosticoDiagnostico_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_diagnosticoDiagnostico_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_XDIAG_marcoFotoDiagnostico_DatosDelDiagnosticos" />

    <TextView
        android:id="@+id/INF_lbl_tipoDeLesionDiagnostico_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_tipoDeLesionDiagnostico_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_diagnosticoDiagnostico_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_apellidosNombreMedico_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_apellidosNombreMedico_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_tipoDeLesionDiagnostico_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_especialidadMedico_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_especialidadMedico_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_apellidosNombreMedico_visualizarInformes" />

    <TextView
        android:id="@+id/INF_lbl_nombreCentro_visualizarInformes"
        style="@style/TextosAzul_tam16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/INF_lbl_NombreCentro_visualizarInformes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/INF_lbl_especialidadMedico_visualizarInformes" />

    <Button
        android:id="@+id/INF_btn_generarInforme_visualizarInformes"
        style="@style/EstiloBotonesLogin"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:text="@string/INF_btn_generarInforme_visualizarInformes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>