<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/ColorFondoAplicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.studium.opcion_pacientes.RealizarDiagnosticoActivity">

    <ImageView
        android:id="@+id/btnVolver_RealizarDiagnosticos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icono_flecha" />

    <TextView
        android:id="@+id/PA_XDIAG_lbl_titulo_RealizarDiagnosticos"
        style="@style/TextosAzul_tam30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/PA_XDIA_lbl_titulo_RealizarDiagnosticos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/PA_XDIAG_lbl_camara_RealizarDiagnosticos"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/PA_XDIA_lbl_subTituloCamara_RealizarDiagnosticos"
        app:layout_constraintTop_toBottomOf="@id/PA_XDIAG_lbl_titulo_RealizarDiagnosticos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/PA_XDIAG_marcoCamara_RealizarDiagnosticos"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/rectangulo_azul"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PA_XDIAG_lbl_camara_RealizarDiagnosticos"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.camera.view.PreviewView
        android:id="@+id/PA_XDIAG_camara_RealizarDiagnosticos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangulo_azul"
        app:layout_constraintBottom_toBottomOf="@+id/PA_XDIAG_marcoCamara_RealizarDiagnosticos"
        app:layout_constraintEnd_toEndOf="@+id/PA_XDIAG_marcoCamara_RealizarDiagnosticos"
        app:layout_constraintStart_toStartOf="@+id/PA_XDIAG_marcoCamara_RealizarDiagnosticos"
        app:layout_constraintTop_toTopOf="@+id/PA_XDIAG_marcoCamara_RealizarDiagnosticos"
        app:layout_constraintVertical_bias="0.54">
    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/PA_XDIAG_btn_tomarFoto_RealizarDiagnostico"
        style="@style/EstiloBotonesLogin"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="@string/PA_XDIA_btn_tomarFoto_RealizarDiagnosticos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PA_XDIAG_marcoCamara_RealizarDiagnosticos" />

    <TextView
        android:id="@+id/PA_XDIAG_lbl_fotoDiagnostico_RealizarDiagnostico"
        style="@style/TextosAzul_tam20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/PA_XDIA_lbl_subTituloFoto_RealizarDiagnosticos"
        app:layout_constraintTop_toBottomOf="@id/PA_XDIAG_btn_tomarFoto_RealizarDiagnostico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/PA_XDIAG_marcoFotoDiagnostico_RealizarDiagnosticos"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/rectangulo_azul"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PA_XDIAG_lbl_fotoDiagnostico_RealizarDiagnostico"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/PA_XDIAG_fotoDiagnostico_RealizarDiagnosticos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icono_noimagen"
        app:layout_constraintBottom_toBottomOf="@+id/PA_XDIAG_marcoFotoDiagnostico_RealizarDiagnosticos"
        app:layout_constraintEnd_toEndOf="@+id/PA_XDIAG_marcoFotoDiagnostico_RealizarDiagnosticos"
        app:layout_constraintStart_toStartOf="@+id/PA_XDIAG_marcoFotoDiagnostico_RealizarDiagnosticos"
        app:layout_constraintTop_toTopOf="@+id/PA_XDIAG_marcoFotoDiagnostico_RealizarDiagnosticos"
        app:layout_constraintVertical_bias="0.699" />


    <Button
        android:id="@+id/PA_XDIAG_btn_cargarFoto_RealizarDiagnostico"
        style="@style/EstiloBotonesLogin"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/PA_XDIA_btn_cargarFoto_RealizarDiagnosticos"
        app:layout_constraintTop_toBottomOf="@+id/PA_XDIAG_marcoFotoDiagnostico_RealizarDiagnosticos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PA_XDIAG_btn_predecir_RealizarDiagnostico"
        style="@style/EstiloBotonesLogin"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginBottom="64dp"
        android:text="@string/PA_XDIA_btn_Diagnosticar_RealizarDiagnosticos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>